﻿#Original Script created by Barry Schiffer and optimized by Iain Brighton. 
#All Word related PowerShell functionality has been provided by Carl Webster
#Please provide feedback or feature requests to amccullough84@gmail.com

#Version 4.51
#	Fix Swedish Table of Contents (Thanks to Johan Kallio)
#		From 
#			'sv-'	{ 'Automatisk innehållsförteckning2'; Break }
#		To
#			'sv-'	{ 'Automatisk innehållsförteckn2'; Break }
#	Updated help text

#Version 4.5 13-May-2019
    * FIX: Issue connecting to Citrix ADC when using untrusted certificate on the management interface.
    * NEW: Pass PSCredential object to -Credential parameter to authenticate to Citrix ADC silently
    * NEW: -NSUserName and -NSPassword paramters allow authentication to Citrix ADC silently
    * FIX: Fixed issue where some users were prompted for missing parameter when running the script
    * FIX: Modes table had incorrect header values
    * FIX: Output issues for Certificates, ADC Servers, SAML Authentication, Location Database, Network Profiles, NSGW Session Profiles
    * FIX: NSGW Session Profiles using wrong value for SSO Domain
    * FIX: Formatting issue for HTTP Callouts 

.EXAMPLE
    PS C:\PSScript > .\Citrix_ADC_Script_V4_5_Signed.ps1 -NSIP 172.16.20.10 -Credential $MyCredentials

    Will execute the script silently connecting to an ADC appliance on 172.16.20.10 using credentials stored in the PSCredential Object $Mycredentials
.EXAMPLE
    PS C:\PSScript > .\Citrix_ADC_Script_V4_5_Signed.ps1 -NSIP 172.16.20.10 -NSUserName nsroot -NSPassword nsroot

    Will execute the script silently connecting to an ADC appliance on 172.16.20.10 using credentials nsroot/nsroot

#Version 4.4 04-February-2019
	* Fixed issue where some bindings were not being correctly reported due to incorrect handling of null return values - Thanks to Aaron Kahn for reporting this.

#Version 4.3 18-September-2018
	* Added ability to export data on a workstation without Word installed and create report on another workstation 

.EXAMPLE 
    PS C:\PSScript > .\Citrix_ADC_Script_V4_3_Signed.ps1 -Export
      OR
    PS C:\PSScript > .\Citrix_ADC_Script_V4_3_Signed.ps1 -Offline

    Will run without MS Word installed and create an export of API data to create a configuration report on another machine. API data will be exported to C:\PSScript\ADCDocsExport\.
.EXAMPLE 
    PS C:\PSScript > .\Citrix_ADC_Script_V4_3_Signed.ps1 -Export -ExportPath "C:\ADCExport"
      OR
    PS C:\PSScript > .\Citrix_ADC_Script_V4_3_Signed.ps1 -Offline -OfflinePath "C:\ADCExport"

    Will run without MS Word installed and create an export of API data to create a configuration report on another machine. API data will be exported to C:\ADCExport\.
.EXAMPLE 
    PS C:\PSScript > .\Citrix_ADC_Script_V4_3_Signed.ps1 -Import

    Will create a configuration report using the API data stored in C:\PSScript\ADCDocsExport.
.EXAMPLE 
    PS C:\PSScript > .\Citrix_ADC_Script_V4_3_Signed.ps1 -Import -ImportPath "C:\ADCExport"

    Will create a configuration report using the API data stored in C:\ADCExport.

#Version 4.2 17-August-2018
	* FIX: Get-vNetScalerObjectCount always connects using non-SSL - thanks to Eglan Kurek for reporting
	* Added User Administration > Database Users, SMPP Users and Command Policies
	* Added Appflow Policies, Actions, Policy Labels and Analytics Profiles
	* Added Logout of API session on script completion to clean up old connections
	* Fixed issue where logon session to the NetScaler can time-out causing null values to be returned
	* Added SSL Certificate bindings for Load Balancing and Content Switching vServers and Gateway
	* Added TLS 1.3 to SSL Parameters


#Version 4.1 13-June-2018
	* Name change from NetScaler to Citrix ADC (R.I.P NetScaler)
    
	* Official Citrix ADC 12.1 Support
    
	* Updated features and modes to 12.1 levels
    
	* NetScaler Gateway - Added RDP Client and Server Profiles
    
  	FIX: Service Group Monitors and Advanced Config missing (Thanks to Nico Stylemans
    )
	* Added Unified Gateway SaaS Application Templates (System and User Defined)
    
	* Updated SSL Profiles with new options


#Version 4.0 31-Aug-2017
#	The script is now fully compatible with NetScaler 12.0 released in july 2017
#	Fixed NetScaler SSL connections
#	Added SAML Authentication policies
#	Updated GSLB Parameters to include late 11.1 build enhancements
#	Added Support for NetScaler Clustering
#	Added AppExpert
	#	Pattern Sets
	#	HTTP Callouts
	#	Data Sets
#	Numerous bug fixes

#Version 3.61 13-Feb-2017
#	Fixed French wording for Table of Contents 2 (Thanks to David Rouquier)

#Version 3.6 21-dec-2016

The script is now fully compatible with NetScaler 11.1 released in July 2016.

    * Added NetScaler Gateway reporting for Custom Themes
    * Added HTTPS redirect for Load Balancing
    * Added Policy Based Routing
    * Added several items to advanced configuration for Load Balancer and Services
    * Numerous bug fixes

#Version 3.5 24-Oct-2016

Most work on version 3.5 has been done by Andy McCullough!

After the release of version 3.0 in May 2016, which was a major overhaul of the NetScaler documentation script we found a few issues which have been fixed in the update.

The script is now fully compatible with NetScaler 11.1 released in July 2016.

*	Added NetScaler functionality
*	Added NetScaler 11.1 Features, LSN / RDP Proxy / REP
*	Added Auditing Section
*	Added GSLB Section, vServer / Services / Sites
*	Added Locations Database section to support GSLB configuration using Static proximity.
*	Added additional DNS Records to the NetScaler DNS Section
*	Added RPC Nodes section
*	Added NetScaler SSL Chapter, moved existing functionality and added detailed information
*	Added AppFW Profiles and Policies
*	Added AAA vServers

Added NetScaler Gateway functionality
*	Updated NSGW Global Settings Client Experience to include new parameters
*	Updated NSGW Global Settings Published Applications to include new parameters
*	Added Section NSGW "Global Settings AAA Parameters"
*	Added SSL Parameters section for NSGW Virtual Servers
*	Added Rewrite Policies section for each NSGW vServer
*	Updated CAG vServer basic configuration section to include new parameters
*	Updated NetScaler Gateway Session Action > Security to include new attributed
*	Added Section NetScaler Gateway Session Action > Client Experience
*	Added Section NetScaler Gateway Policies > NetScaler Gateway AlwaysON Policies
*	Added NSGW Bookmarks
*	Added NSGW Intranet IP's
*	Added NSGW Intranet Applications
*	Added NSGW SSL Ciphers

Webster's Updates

*	Updated help text to match other documentation scripts
*	Removed all code related to TEXT and HTML output since Barry does not offer those
*	Added support for specifying an output folder to match other documentation scripts
*	Added support for the -Dev and -ScriptInfo parameters to match other documentation scripts
*	Added support for emailing the output file to match other documentation scripts
*	Removed unneeded functions
*	Brought script code in line with the other documentation scripts
*	Temporarily disabled the use of the UseNSSSL parameter

#Version 3.0 24-may-2016

•	Uses Nitro API to connect to NetScaler instead of ns.conf

•	Microsoft Office 2016 support

•	NetScaler 11.0 support

•	Documents hardware revision

•	Documents NetScaler Edition

•	Documents SSL Certificates, including expiry date

•	Shows all policies, including default

•	Shows all routes, including default

•	Shows all monitors, including default



#Version 2.51 16-December-2014
•	Help text was broken after adding regions.
•	Wrong variable name was used for saving as a PDF. Changed $wdSaveFormatPDF to $wdFormatPDF.

#Version 2.0 23-July-2014
New Script Features
•	New table function that now utilizes native word tables. Looks a lot better and is way faster
•	Performance improvements; over 500% faster
•	Better support for multi language Word versions. Will now always utilize cover page and TOC
New NetScaler functionality:
•	NetScaler Gateway
o	Global Settings
o	Virtual Servers settings and policies
o	Policies Session/Traffic
•	NetScaler administration users and groups
•	NetScaler Authentication
•	Policies LDAP / Radius
•	Actions Local / RADIUS
•	Action LDAP more configuration reported and changed table layout
•	NetScaler Networking
•	Channels
•	ACL
•	NetScaler Cache redirection
Bugfixes
•	Naming of items with spaces and quotes fixed
•	Expressions with spaces, quotes, dashes and slashed fixed
•	Grammatical corrections
•	Rechecked all settings like enabled/disabled or on/off and corrected when necessary
•	Time zone not show correctly when in GMT+….
•	A lot more small items

#Version 1.0.4 4-Jun-2014
#	Added an AddDateTime parameter

#Version 1.0.3 26-May-2014
#	All functions moved to the top of the script
#	Error check added if ns.conf is not found
#	Error check added to verify ns.conf file is read successfully
#	Converted all Advanced Configuration sections to tables

#Version 1.0.2 20-May-2014
#	Bring up-to-date with the changes made to the Active Directory and DHCP documentation scripts
#		Remove all hard-coded values for Word and Table functions
#		Don't abort script if CompanyName is not provided
#		Format most Warning and Error messages to make them more readable
#		Test for existence of "word" variable before removal
#	Next script update will require PowerShell Version 3.0 or higher

#Version 1.0.1 12-May-2014
#Minor bug fix release
*	Load Balancer: Changed the chapter name "Services" to "Services and Service Groups". Thanks to Carl Behrent for the heads up!
*	Authentication Local Groups: Changed logic for the Group Name. Thanks to Erik Spicer for the heads up!
*	Script will no longer terminate if the CompanyName registry key is empty and the CompanyName parameter is not used
*	Warning and Error messages are now offset so they are more easily seen and read

Known Issue
*	Authentication Local Groups: It will sometimes report an extra -option in the name field. This will be fixed soon.

#Version 1.0 script
#originally released to the Citrix community on May 6, 2014

This release supports the following NetScaler functionality
	NetScaler System Information
	Version / NSIP / vLAN
	NetScaler Global Settings
	NetScaler Feature and mode state
	NetScaler Networking
	IP Address / vLAN / Routing Table / DNS
	NetScaler Authentication
	Local / LDAP
	NetScaler Traffic Domain
	Assigned Content Switch / Load Balancer / Service  / Server
	NetScaler Monitoring
	NetScaler Certificate
	NetScaler Content Switches
	Assigned Load Balancer / Service  / Server
	NetScaler Load Balancer
	Assigned Service  / Server
	NetScaler Service
	Assigned Server / monitor
	NetScaler Service Group
	Assigned Server / monitor
	NetScaler Server
	NetScaler Custom Monitor
	NetScaler Policy
	NetScaler Action
	NetScaler Profile
