#Original Script created November 3, 2014 by Jacob Rutski
#VMware vCenter inventory
#Jacob Rutski
#jake@serioustek.net
#http://blogs.serioustek.net

#The Webster PS Framework
#webster@carlwebster.com
#@carlwebster on Twitter
#http://www.CarlWebster.com

#Version 1.9 8-Jan-2020 by Carl Webster
#	Added Function TextHeatMap
#	Added missing HTML and Text output and fix text output in all Process and Output functions
#	Added missing Word/PDF data to all Process and Output functions
#	Added more Write-Verbose statements
#	Changed numerous $var -eq or -ne $Null to $Null -eq or -ne $var
#	Fixed Swedish Table of Contents (Thanks to Johan Kallio)
#		From 
#			'sv-'	{ 'Automatisk innehållsförteckning2'; Break }
#		To
#			'sv-'	{ 'Automatisk innehållsförteckn2'; Break }
#	Fixed missing Title variable not showing in Function ShowScriptOptions
#	Fixed Chart option so Charts are now added to the Word/PDF output
#	For Function OutputVirtualMachines:
#		Renamed Guest Tools Status to Guest State (shows whether the Guest is Running or NotRunning)
#		Added Guest Tools Status (shows toolsRunning or toolsNotRunning)
#		Added Guest IP Address if the Guest State is Running
#		Added Guest Tools Version
#	For the vCenter Summary heat map, thanks to Guy Leech, the heat maps now support EMEA numbers
#	General code cleanup
#	If the Chart option is used, verify that MSWord or PDF is also used,
#		If HTML or Text is used, set Chart to False.
#	In Function ProcessvCenter, before trying to check the registry on the vCenter server,
#		test if the vCenter server is runnng Windows (Thanks to Will Fulmer for the help)
#	In the output for VMKernel ports, fix the output for Parent vSwitch.
#	Tested with vCenter 6.7 U3 and PowerCLI 11.5
#	Updated Function CheckWordPrereq to match the other documentation scripts
#	Updated Function VISetup to remove most PowerCLI cmdlet loading verbose output
#	Updated help text
#	When using the Chart parameter, verify the various StatTypes are available before trying 
#		to use them to prevent the script throwing red error messages

#Version 1.81 9-Apr-2018
#	Code clean-up with recommendations from Visual Studio Code

#Version 1.8 26-Feb-2018
#	Added Log switch to create a transcript log
#	Disconnect-VIServer if Word is open after connecting, etc
#	Fix for PowerCLI module install from Gallery and Get-PowerCLIVersion deprecation
#	Fixed path for PCLI 6.5 ..\Infrastructure\PowerCLI\..
#	Updated Function ProcessScriptEnd for the new Log Parameter
#	Updated Function ShowScriptOptions for the new Log Parameter
#	Update help text

#Version 1.74 15-Jan-2018
#	Removed code that made sure all Parameters were set to default values if for some reason they did not exist or values were $Null
#	Reordered the parameters in the help text and parameter list so they match and are grouped better
#	Replaced _SetDocumentProperty function with Jim Moyle's Set-DocumentProperty function
#	Updated Function ProcessScriptEnd for the new Cover Page properties and Parameters
#	Updated Function SaveandCloseDocumentandShutdownWord to updated standard
#	Updated Function ShowScriptOptions for the new Cover Page properties and Parameters
#	Updated Function UpdateDocumentProperties for the new Cover Page properties and Parameters
#	Updated help text

#Version 1.73 8-Dec-2017
#	Updated Function WriteHTMLLine with fixes from the script template

#Version 1.72 13-Feb-2017
#	Fixed French wording for Table of Contents 2 (Thanks to David Rouquier)

#Version 1.71 9-Nov-2016
#	Added Chinese language support
#	Fixed HTMLHeatMap
#	Fixed PWD for save path issue when importing PCLI back to C:\
#	Prompt to disconnect if PCLI is already connected

#Version 1.70 24-Oct-2016
#	Added support for PowerCLI installed in non-default locations
#	Fixed formatting issues with HTML output
#	Sort Guest Volume Paths by drive letter

#Version 1.63 29-Aug-2016
#	Add support for the -Dev and -ScriptInfo parameters
#	Update the ShowScriptOptions function with all script parameters
#	Add Break statements to most Switch statements

#Version 1.62 19-Aug-2016
#	Fixed several misspelled words

#Version 1.61 Apr 21, 2016
#-Fixed title and subtitle for the Word/PDF cover page

#Version 1.6 Feb 23, 2016
#-Added several advanced settings for VMs and VMHosts
#-Updated to ScriptTemplate 21-Feb-2016

#Version 1.5.1 July 20, 2015
#-Cleaned up some extra PCLI calls - set to variables
#-Removed almost all of the extra PCLI verbose messages - Thanks @carlwebster!!
#-Set Issues parameter to disable full run

#Version 1.5 July 14, 2015
#-Added vCenter permissions and non-standard roles
#-Added DRS Rules and Groups

#Version 1.4 June 1, 2015
#-Reworked HTML general and table functions
#-Full HTML output now functional
#-Added fix for closing Word with PDF file

#Version 1.3 April 9, 2015
#-Added support for PowerCLI 6.0
#-Used latest script template
#-Beta charting

#Version 1.2 January 7, 2015
#-Added Import and Export functionality to output all data to XML that can be taken offline to generate a document at a later time

#Version 1.1 December 16, 2014
#-Fix for help text region tags, fixes from template script for save as PDF, fix for memory heatmap
#-Added VCenter plugins

#Version 1.0 script
#originally released to the community on December 11, 2014
#-Fixed Get-Advanced parameters
#-Added Heatmap legend table, DSN for Windows VCenter, left-aligned tables, VCenter server version

#Version 0.4
#-Added heatmaps for summary tables; host block storage connections; basic DVSwitching support
#-Fixed multi column table width; fixed 32\64 OS path to PCLI
#-Set summary to default, added -Full parameter for full inventory
#-Swapped table formats for host and standard vSwitches

#Version 0.3
#-Any Gets used more than once made global
#-Fixed empty cluster
#-Finished text formatted output (no summary, compressed tables)
#-Added NTP service, licensing, summary page, check for PowerCLI version

#Version 0.2
#-Added SSH service status, syslog log directory on hosts
#-Added VMware email settings, global settings section
#-Added VM Snapshot count
#-Fix for multiple IPs on VM
